#------------------------------------
#   [1906] Bestiary Currency
#------------------------------------

# You shall be missed Einhar... Stupid Beast

#Show #$Currency->Net->T1
#	Class Currency
#	BaseType "Necromancy Net"
#	SetFontSize 45
#	SetTextColor 0 0 0 255               # TEXTCOLOR:	 Cosmetic: Black Text
#	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
#	SetBackgroundColor 213 159 0 255     # BACKGROUND:	 T3 Currency
#	PlayAlertSound 2 300                 # DROPSOUND:	 Value Drop: Currency, fragments

#Show #$Currency->Net->T1 %H4
#	Class Currency
#	BaseType "Thaumaturgical Net"
#	SetFontSize 45
#	SetTextColor 155 210 135 255         # TEXTCOLOR:	 Net Color
#	SetBorderColor 0 255 36 255          # BORDERCOLOR:	 Net Color 4
#	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 T6-10 maps, currency, talismans
#	DisableDropSound True

#Show #$Currency->Net->T2 %H3
#	Class Currency
#	BaseType "Strong Steel Net"
#	SetFontSize 45
#	SetTextColor 155 210 135 255         # TEXTCOLOR:	 Net Color
#	SetBorderColor 0 120 16 255          # BORDERCOLOR:	 Net Color 3
#	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 T6-10 maps, currency, talismans
#	DisableDropSound True

#Show #$Currency->Net->T3 %H2
#	Class Currency
#	BaseType "Simple Iron Net" "Reinforced Iron Net" "Strong Iron Net" "Simple Steel Net" "Reinforced Steel Net"
#	SetFontSize 40
#	SetTextColor 155 210 135 255         # TEXTCOLOR:	 Net Color
#	SetBorderColor 110 110 110 255       # BORDERCOLOR:	 Net Color 1
#	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 T6-10 maps, currency, talismans
#	DisableDropSound True

#Show #$Currency->Net->T4 %H2
#	Class Currency
#	BaseType "Simple Rope Net" "Reinforced Rope Net" "Strong Rope Net"
#	SetFontSize 40
#	SetTextColor 155 210 135 255         # TEXTCOLOR:	 Net Color
#	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
#	SetBackgroundColor 0 0 0 255         # BACKGROUND:	 T6-10 maps, currency, talismans
#	DisableDropSound True