#------------------------------------
#   [0701] Synthesis - Jewel Exceptions
#------------------------------------

Show # $type->expl->league
	FracturedItem True
	Rarity <= Rare
	Class "Jewel"
	SetFontSize 45
	SetTextColor 250 120 0 255              # TEXTCOLOR: Synthesis LVL 2 highlight
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 75 30 255          # BACKGROUND:	 Rare T1
	PlayAlertSound 2 300                    # DROPSOUND:	 Currency Sound
	PlayEffect Yellow
	MinimapIcon 2 Yellow Hexagon

#------------------------------------
#   [0702] Synthesis - Leveling Exceptions
#------------------------------------

Show # $type->expl->league
	FracturedItem True
	ItemLevel < 65
	Rarity <= Rare
	SetFontSize 45
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	PlayAlertSound 2 300                    # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 2 White Hexagon	

#------------------------------------
#   [0703] Synthesis - Top ES Bases
#------------------------------------

Show # $type->expl->league
	FracturedItem True
	ItemLevel >= 86
	Rarity <= Rare
	BaseType "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Titanium Spirit Shield" "Vaal Regalia"
	SetFontSize 45
	SetTextColor 240 0 0 255                # TEXTCOLOR: Synthesis LVL 3 highlight
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 75 30 255          # BACKGROUND:	 Rare T1
	PlayAlertSound 2 300                    # DROPSOUND:	 Currency Sound
	PlayEffect Red
	MinimapIcon 2 Red Hexagon

Show # $type->expl->league
	FracturedItem True
	ItemLevel >= 84
	Rarity <= Rare
	BaseType "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Titanium Spirit Shield" "Vaal Regalia"
	SetFontSize 45
	SetTextColor 250 120 0 255              # TEXTCOLOR: Synthesis LVL 2 highlight
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 75 30 255          # BACKGROUND:	 Rare T1
	PlayAlertSound 2 300                    # DROPSOUND:	 Currency Sound
	PlayEffect Yellow
	MinimapIcon 2 Yellow Hexagon

Show # $type->expl->league
	FracturedItem True
	Rarity <= Rare
	BaseType "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Titanium Spirit Shield" "Vaal Regalia"
	SetFontSize 45
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 75 30 255          # BACKGROUND:	 Rare T1
	PlayAlertSound 2 300                    # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 2 White Hexagon

#------------------------------------
#   [0704] Synthesis - 86 boots (onslaught)
#------------------------------------

Show # $type->expl->league
	FracturedItem True
	ItemLevel >= 86
	Rarity <= Rare
	Class "Boots"
	SetFontSize 45
	SetTextColor 250 120 0 255              # TEXTCOLOR: Synthesis LVL 2 highlight	
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 75 30 255          # BACKGROUND:	 Rare T1
	PlayAlertSound 2 300                    # DROPSOUND:	 Currency Sound
	PlayEffect Yellow
	MinimapIcon 2 Yellow Hexagon

#------------------------------------
#   [0705] Synthesis - Other Great Bases
#------------------------------------

Show # $type->expl->league
	FracturedItem True
	ItemLevel >= 86
	Rarity <= Rare
	BaseType "Ambusher" "Carnal Armour" "Colossal Tower Shield" "Corsair Sword" "Deicide Mask" "Eternal Burgonet" "Fancy Foil" "Glorious Plate" "Imbued Wand" "Imperial Bow" "Imperial Buckler" "Imperial Claw" "Imperial Skean" "Jewelled Foil" "Lion Pelt" "Nightmare Mace" "Opal Sceptre" "Royal Burgonet" "Sadist Garb" "Saintly Chainmail" "Serrated Foil" "Siege Axe" "Slink Gloves" "Spiraled Foil" "Supreme Spiked Shield" "Titan Gauntlets" "Vaal Axe" "Vaal Hatchet" "Vaal Regalia" "Zodiac Leather"
	SetFontSize 45
	SetTextColor 250 120 0 255              # TEXTCOLOR: Synthesis LVL 2 highlight
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 75 30 255          # BACKGROUND:	 Rare T1
	PlayAlertSound 2 300                    # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 2 White Hexagon

Show # $type->expl->league
	FracturedItem True
	ItemLevel >= 84
	Rarity <= Rare
	BaseType "Ambusher" "Carnal Armour" "Colossal Tower Shield" "Corsair Sword" "Deicide Mask" "Eternal Burgonet" "Fancy Foil" "Glorious Plate" "Imbued Wand" "Imperial Bow" "Imperial Buckler" "Imperial Claw" "Imperial Skean" "Jewelled Foil" "Lion Pelt" "Nightmare Mace" "Opal Sceptre" "Royal Burgonet" "Sadist Garb" "Saintly Chainmail" "Serrated Foil" "Siege Axe" "Slink Gloves" "Spiraled Foil" "Supreme Spiked Shield" "Titan Gauntlets" "Vaal Axe" "Vaal Hatchet" "Vaal Regalia" "Zodiac Leather"
	SetFontSize 45
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 75 30 255          # BACKGROUND:	 Rare T1
	PlayAlertSound 2 300                    # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 2 White Hexagon

Show # $type->expl->league
	FracturedItem True
	Rarity <= Rare
	BaseType "Ambusher" "Carnal Armour" "Colossal Tower Shield" "Corsair Sword" "Deicide Mask" "Eternal Burgonet" "Fancy Foil" "Glorious Plate" "Imbued Wand" "Imperial Bow" "Imperial Buckler" "Imperial Claw" "Imperial Skean" "Jewelled Foil" "Lion Pelt" "Nightmare Mace" "Opal Sceptre" "Royal Burgonet" "Sadist Garb" "Saintly Chainmail" "Serrated Foil" "Siege Axe" "Slink Gloves" "Spiraled Foil" "Supreme Spiked Shield" "Titan Gauntlets" "Vaal Axe" "Vaal Hatchet" "Vaal Regalia" "Zodiac Leather"
	SetFontSize 45
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	PlayAlertSound 2 300                    # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 2 White Hexagon

#------------------------------------
#   [0706] Synthesis - High Rings and Amulets
#------------------------------------

Show # $type->expl->league
	FracturedItem True
	ItemLevel >= 86
	Rarity <= Rare
	Class "Amulets" "Rings"
	SetFontSize 45
	SetTextColor 250 120 0 255              # TEXTCOLOR: Synthesis LVL 2 highlight
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 75 30 255          # BACKGROUND:	 Rare T1
	PlayAlertSound 2 300                    # DROPSOUND:	 Currency Sound
	PlayEffect Yellow
	MinimapIcon 2 Yellow Hexagon

Show # $type->expl->league
	FracturedItem True
	ItemLevel >= 82
	Rarity <= Rare
	Class "Amulets" "Rings"
	SetFontSize 45
	SetTextColor 250 120 0 255              # TEXTCOLOR: Synthesis LVL 2 highlight	
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 75 30 255          # BACKGROUND:	 Rare T1
	PlayAlertSound 2 300                    # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 2 White Hexagon

#------------------------------------
#   [0707] Synthesis - ILVL 86/84 busines
#------------------------------------

Show # $type->expl->league
	FracturedItem True
	ItemLevel >= 86
	Rarity <= Rare
	SetFontSize 45
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 75 30 255          # BACKGROUND:	 Rare T1
	PlayAlertSound 2 300                    # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 2 White Hexagon

#------------------------------------
#   [0708] Synthesis - IAS Bows
#------------------------------------

Show # $type->expl->league
	FracturedItem True
	ItemLevel >= 84
	Rarity <= Rare
	BaseType "Grove Bow" "Short Bow" "Thicket Bow"
	SetFontSize 45
	SetTextColor 250 120 0 255              # TEXTCOLOR: Synthesis LVL 2 highlight
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 75 30 255          # BACKGROUND:	 Rare T1
	PlayAlertSound 2 300                    # DROPSOUND:	 Currency Sound
	PlayEffect Yellow
	MinimapIcon 2 Yellow Hexagon

Show # $type->expl->league
	FracturedItem True
	ItemLevel >= 75
	Rarity <= Rare
	BaseType "Grove Bow" "Short Bow" "Thicket Bow"
	SetFontSize 45
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 75 30 255          # BACKGROUND:	 Rare T1
	PlayAlertSound 2 300                    # DROPSOUND:	 Currency Sound
	PlayEffect White
	MinimapIcon 2 White Hexagon

#------------------------------------
#   [0709] Synthesis - Small Items are more desirable
#------------------------------------

Show # $type->expl->league
	FracturedItem True
	ItemLevel >= 84
	DropLevel >= 55
	Rarity <= Rare
	Class "Body Armours" "Bows" "Shields"
	SetFontSize 45
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 0 0 255
	PlayEffect White Temp
	MinimapIcon 2 White Hexagon

Show # $type->expl->league
	FracturedItem True
	Width <= 1
	Height <= 4
	Rarity <= Rare
	SetFontSize 45
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 0 0 255
	PlayEffect White Temp
	MinimapIcon 2 White Hexagon

Show # $type->expl->league
	FracturedItem True
	Width <= 2
	Height <= 2
	Rarity <= Rare
	SetFontSize 45
	SetBorderColor 0 240 190 240            # BORDERCOLOR:	 Special Base
	SetBackgroundColor 0 0 0 255
	PlayEffect White Temp
	MinimapIcon 2 White Hexagon

#------------------------------------
#   [0710] Synthesis - Fractured Remaining Items
#------------------------------------